EX3-② 実行例

〇変更前
+--------+-------+
| name   | price |
+--------+-------+
| りんご |    50 |
| みかん |   100 |
| みかん |   100 |
| みかん |   100 |
| バナナ |    80 |
+--------+-------+


〇変更後
・一意な番号を付与
+--------+-------+------------+
| name   | price | row_number |
+--------+-------+------------+
| りんご |    50 |          1 |
| みかん |   100 |          2 |
| みかん |   100 |          3 |
| みかん |   100 |          4 |
| バナナ |    80 |          5 |
+--------+-------+------------+

・重複を削除
+--------+-------+------------+
| name   | price | row_number |
+--------+-------+------------+
| りんご |    50 |          1 |
| みかん |   100 |          4 |
| バナナ |    80 |          5 |
+--------+-------+------------+

・付与した一意な番号を削除
+--------+-------+
| name   | price |
+--------+-------+
| りんご |    50 |
| みかん |   100 |
| バナナ |    80 |
+--------+-------+