EX3 テーブル作成

〇productsテーブル作成

/*productsテーブルを削除*/
DROP TABLE IF EXISTS
	products
;

/*productsテーブルを作成*/
CREATE TABLE
	products
	(
		name VARCHAR(20),
		price INT,
		PRIMARY KEY (name)
	)
;

/*productsテーブルに値を挿入*/
INSERT INTO
	products
	(
		name,
		price
	)
VALUES
	(
		'りんご',
		50
	),
	(
		'みかん',
		100
	),
	(
		'バナナ',
		80
	)
;

〇作成したテーブル
+--------+-------+
| name   | price |
+--------+-------+
| バナナ |    80 |
| みかん |   100 |
| りんご |    50 |
+--------+-------+

〇products2テーブル作成

/*テーブルを削除*/
DROP TABLE IF EXISTS
	products2
;

/*テーブルを作成*/
CREATE TABLE
	products2
	(
		name VARCHAR(20),
		price INT
	)
;

/*テーブルに値を挿入*/
INSERT INTO
	products2
	(
		name,
		price
	)
VALUES
	(
		'りんご',
		50
	),
	(
		'みかん',
		100
	),
	(
		'みかん',
		100
	),
	(
		'みかん',
		100
	),
	(
		'バナナ',
		80
	)
;

〇作成したテーブル
+--------+-------+
| name   | price |
+--------+-------+
| りんご |    50 |
| みかん |   100 |
| みかん |   100 |
| みかん |   100 |
| バナナ |    80 |
+--------+-------+