EX3-② 実行例

〇products2テーブル
+--------+-------+
| name   | price |
+--------+-------+
| りんご |    50 |
| みかん |   100 |
| みかん |   100 |
| みかん |   100 |
| バナナ |    80 |
+--------+-------+


〇copy_productsテーブル
+------------+--------+-------+
| row_number | name   | price |
+------------+--------+-------+
|          1 | バナナ |    80 |
|          2 | みかん |   100 |
|          3 | みかん |   100 |
|          4 | みかん |   100 |
|          5 | りんご |    50 |
+------------+--------+-------+

〇重複削除後
+------------+--------+-------+
| row_number | name   | price |
+------------+--------+-------+
|          1 | バナナ |    80 |
|          4 | みかん |   100 |
|          5 | りんご |    50 |
+------------+--------+-------+