EX5-② 実行例

〇実行前
+------------+----------+--------+
| project_id | step_nbr | status |
+------------+----------+--------+
| AA100      |        0 | 完了   |
| AA100      |        1 | 待機   |
| AA100      |        2 | 待機   |
| B200       |        0 | 待機   |
| B200       |        1 | 待機   |
| CS300      |        0 | 完了   |
| CS300      |        1 | 完了   |
| CS300      |        2 | 待機   |
| CS300      |        3 | 待機   |
| DY400      |        0 | 完了   |
| DY400      |        1 | 完了   |
| DY400      |        2 | 完了   |
+------------+----------+--------+

〇実行後
+------------+
| project_id |
+------------+
| CS300      |
+------------+