EX5 テーブル作成

〇arraysテーブル作成

/*arraysテーブルを削除*/
DROP TABLE IF EXISTS
	arrays
;

/*arraysテーブルを作成*/
CREATE TABLE
	arrays
	(
		key_code CHAR(1),
		i INT,
		val INT NULL,
		PRIMARY KEY (key_code, i)
	)
;

/*arraysテーブルに値を挿入*/
INSERT INTO
	arrays
	(
		key_code,
		i,
		val
	)
VALUES
	(
		'A',
		1,
		NULL
	),
	(
		'A',
		2,
		NULL
	),
	(
		'A',
		3,
		NULL
	),
	(
		'A',
		4,
		NULL
	),
	(
		'A',
		5,
		NULL
	),
	(
		'A',
		6,
		NULL
	),
	(
		'A',
		7,
		NULL
	),
	(
		'A',
		8,
		NULL
	),
	(
		'A',
		9,
		NULL
	),
	(
		'A',
		10,
		NULL
	),
	(
		'B',
		1,
		3
	),
	(
		'B',
		2,
		NULL
	),
	(
		'B',
		3,
		NULL
	),
	(
		'B',
		4,
		NULL
	),
	(
		'B',
		5,
		NULL
	),
	(
		'B',
		6,
		NULL
	),
	(
		'B',
		7,
		NULL
	),
	(
		'B',
		8,
		NULL
	),
	(
		'B',
		9,
		NULL
	),
	(
		'B',
		10,
		NULL
	),
	(
		'C',
		1,
		1
	),
	(
		'C',
		2,
		1
	),
	(
		'C',
		3,
		1
	),
	(
		'C',
		4,
		1
	),
	(
		'C',
		5,
		1
	),
	(
		'C',
		6,
		1
	),
	(
		'C',
		7,
		1
	),
	(
		'C',
		8,
		1
	),
	(
		'C',
		9,
		1
	),
	(
		'C',
		10,
		1
	)
;

〇作成したテーブル
+----------+----+------+
| key_code | i  | val  |
+----------+----+------+
| A        |  1 | NULL |
| A        |  2 | NULL |
| A        |  3 | NULL |
| A        |  4 | NULL |
| A        |  5 | NULL |
| A        |  6 | NULL |
| A        |  7 | NULL |
| A        |  8 | NULL |
| A        |  9 | NULL |
| A        | 10 | NULL |
| B        |  1 |    3 |
| B        |  2 | NULL |
| B        |  3 | NULL |
| B        |  4 | NULL |
| B        |  5 | NULL |
| B        |  6 | NULL |
| B        |  7 | NULL |
| B        |  8 | NULL |
| B        |  9 | NULL |
| B        | 10 | NULL |
| C        |  1 |    1 |
| C        |  2 |    1 |
| C        |  3 |    1 |
| C        |  4 |    1 |
| C        |  5 |    1 |
| C        |  6 |    1 |
| C        |  7 |    1 |
| C        |  8 |    1 |
| C        |  9 |    1 |
| C        | 10 |    1 |
+----------+----+------+


〇projectsテーブル作成

/*projectsテーブルを削除*/
DROP TABLE IF EXISTS
	projects
;

/*projectsテーブルを作成*/
CREATE TABLE
	projects
	(
		project_id VARCHAR(10),
		step_nbr INT,
		status VARCHAR(10),
		PRIMARY KEY (project_id, step_nbr)
	)
;

/*projectsテーブルに値を挿入*/
INSERT INTO
	projects
	(
		project_id,
		step_nbr,
		status
	)
VALUES
	(
		'AA100',
		0,
		'完了'
	),
	(
		'AA100',
		1,
		'待機'
	),
	(
		'AA100',
		2,
		'待機'
	),
	(
		'B200',
		0,
		'待機'
	),
	(
		'B200',
		1,
		'待機'
	),
	(
		'CS300',
		0,
		'完了'
	),
	(
		'CS300',
		1,
		'完了'
	),
	(
		'CS300',
		2,
		'待機'
	),
	(
		'CS300',
		3,
		'待機'
	),
	(
		'DY400',
		0,
		'完了'
	),
	(
		'DY400',
		1,
		'完了'
	),
	(
		'DY400',
		2,
		'完了'
	)
;

〇作成したテーブル
+------------+----------+--------+
| project_id | step_nbr | status |
+------------+----------+--------+
| AA100      |        0 | 完了   |
| AA100      |        1 | 待機   |
| AA100      |        2 | 待機   |
| B200       |        0 | 待機   |
| B200       |        1 | 待機   |
| CS300      |        0 | 完了   |
| CS300      |        1 | 完了   |
| CS300      |        2 | 待機   |
| CS300      |        3 | 待機   |
| DY400      |        0 | 完了   |
| DY400      |        1 | 完了   |
| DY400      |        2 | 完了   |
+------------+----------+--------+


〇digitsテーブル作成

/*digitsテーブルを削除*/
DROP TABLE IF EXISTS
	digits
;

/*digitsテーブルを作成*/
CREATE TABLE
	digits
	(
		digit INT PRIMARY KEY
	)
;

/*digitsテーブルに値を挿入*/
INSERT INTO
	digits
	(
		digit
	)
VALUES
	(
		0
	),
	(
		1
	),
	(
		2
	),
	(
		3
	),
	(
		4
	),
	(
		5
	),
	(
		6
	),
	(
		7
	),
	(
		8
	),
	(
		9
	)
;

〇作成したテーブル
+-------+
| digit |
+-------+
|     0 |
|     1 |
|     2 |
|     3 |
|     4 |
|     5 |
|     6 |
|     7 |
|     8 |
|     9 |
+-------+
