EX6-② 実行例

〇実行前
+------------+----------+------------+
| student_id | dpt      | sbmt_date  |
+------------+----------+------------+
|        100 | 理学部   | 2018-10-10 |
|        101 | 理学部   | 2018-09-22 |
|        102 | 文学部   | NULL       |
|        103 | 文学部   | 2018-09-10 |
|        200 | 文学部   | 2018-09-22 |
|        201 | 工学部   | NULL       |
|        202 | 経済学部 | 2018-09-25 |
+------------+----------+------------+

〇実行後
+----------+
| dpt      |
+----------+
| 経済学部 |
+----------+