EX6 テーブル作成

〇Seq_Tablesテーブル作成

/*SeqTblテーブルを削除*/
DROP TABLE IF EXISTS
	Seq_Tables
;

/*Seq_Tablesテーブルを作成*/
CREATE TABLE
	Seq_Tables
	(
		seq INT,
		name VARCHAR(20),
		PRIMARY KEY (seq)
	)
;

/*Seq_Tablesテーブルに値を挿入*/
INSERT INTO
	Seq_Tables
	(
		seq,
		name
	)
VALUES
	(
		1,
		'ディック'
	),
	(
		2,
		'アン'
	),
	(
		3,
		'ライル'
	),
	(
		5,
		'カー'
	),
	(
		6,
		'マリー'
	),
	(
		8,
		'ベン'
	)
;

〇作成したテーブル
+-----+----------+
| seq | name     |
+-----+----------+
|   1 | ディック |
|   2 | アン     |
|   3 | ライル   |
|   5 | カー     |
|   6 | マリー   |
|   8 | ベン     |
+-----+----------+


〇Studentsテーブル作成

/*Studentsテーブルを削除*/
DROP TABLE IF EXISTS
	Students
;

/*Studentsテーブルを作成*/
CREATE TABLE
	Students
	(
		student_id VARCHAR(10),
		dpt VARCHAR(20),
		sbmt_date DATE NULL,
		PRIMARY KEY (student_id)
	)
;

/*Studentsテーブルに値を挿入*/
INSERT INTO
	Students
	(
		student_id,
		dpt,
		sbmt_date
	)
VALUES
	(
		100,
		'理学部',
		'2018-10-10'
	),
	(
		101,
		'理学部',
		'2018-09-22'
	),
	(
		102,
		'文学部',
		NULL
	),
	(
		103,
		'文学部',
		'2018-09-10'
	),
	(
		200,
		'文学部',
		'2018-09-22'
	),
	(
		201,
		'工学部',
		NULL
	),
	(
		202,
		'経済学部',
		'2018-09-25'
	)
;

〇作成したテーブル
+------------+----------+------------+
| student_id | dpt      | sbmt_date  |
+------------+----------+------------+
| 100        | 理学部   | 2018-10-10 |
| 101        | 理学部   | 2018-09-22 |
| 102        | 文学部   | NULL       |
| 103        | 文学部   | 2018-09-10 |
| 200        | 文学部   | 2018-09-22 |
| 201        | 工学部   | NULL       |
| 202        | 経済学部 | 2018-09-25 |
+------------+----------+------------+

〇Itemsテーブル作成

/*Itemsテーブルを削除*/
DROP TABLE IF EXISTS
	Items
;

/*Itemsテーブルを作成*/
CREATE TABLE
	Items
	(
		item VARCHAR(20) PRIMARY KEY
	)
;

/*Itemsテーブルに値を挿入*/
INSERT INTO
	Items
	(
		item
	)
VALUES
	(
		'ビール'
	),
	(
		'紙オムツ'
	),
	(
		'自転車'
	)
;

〇作成したテーブル
+----------+
| item     |
+----------+
| ビール   |
| 紙オムツ |
| 自転車   |
+----------+

〇Shop_Itemsテーブル作成

/*Shop_Itemsテーブルを削除*/
DROP TABLE IF EXISTS
	Shop_Items
;

/*Shop_Itemsテーブルを作成*/
CREATE TABLE
	Shop_Items
	(
		shop VARCHAR(10),
		item VARCHAR(20),
		PRIMARY KEY (shop,item)
	)
;

/*Shop_Itemsテーブルに値を挿入*/
INSERT INTO
	Shop_Items
	(
		shop,
		item
	)
VALUES
	(
		'仙台',
		'ビール'
	),
	(
		'仙台',
		'紙オムツ'
	),
	(
		'仙台',
		'自転車'
	),
	(
		'仙台',
		'カーテン'
	),
	(
		'東京',
		'ビール'
	),
	(
		'東京',
		'紙オムツ'
	),
	(
		'東京',
		'自転車'
	),
	(
		'大阪',
		'テレビ'
	),
	(
		'大阪',
		'紙オムツ'
	),
	(
		'大阪',
		'自転車'
	)
;

〇作成したテーブル
+------+----------+
| shop | item     |
+------+----------+
| 仙台 | カーテン |
| 仙台 | ビール   |
| 仙台 | 紙オムツ |
| 仙台 | 自転車   |
| 大阪 | テレビ   |
| 大阪 | 紙オムツ |
| 大阪 | 自転車   |
| 東京 | ビール   |
| 東京 | 紙オムツ |
| 東京 | 自転車   |
+------+----------+