EX8-① 実行例


+-----------+----------+-------------------+------------------+
| age_class | sex_code | population_tohoku | population_kanto |
+-----------+----------+-------------------+------------------+
| 1         | m        |              1100 |             1800 |
| 1         | f        |              1300 |             2500 |
| 2         | m        |              NULL |             NULL |
| 2         | f        |              NULL |             NULL |
| 3         | m        |              1000 |             NULL |
| 3         | f        |              1800 |             2100 |
+-----------+----------+-------------------+------------------+