EX2 テーブル作成

〇ServerLoadSamplesテーブル作成

/*ServerLoadSampleテーブルを削除*/
DROP TABLE IF EXISTS
	ServerLoadSamples
;

/*ServerLoadSamplesテーブルを作成*/
CREATE TABLE
	ServerLoadSamples
	(
		server CHAR(1),
		sample_date DATE,
		load_val INT,
		PRIMARY KEY (server, sample_date)
	)
;

/*ServerLoadSamplesテーブルに値を挿入*/
INSERT INTO
	ServerLoadSamples
	(
		server,
		sample_date,
		load_val
	)
VALUES
	(
		'A',
		'2018-02-01',
		1024
	),
	(
		'A',
		'2018-02-02',
		2366
	),
	(
		'A',
		'2018-02-05',
		2366
	),
	(
		'A',
		'2018-02-07',
		985
	),
	(
		'A',
		'2018-02-08',
		780
	),
	(
		'A',
		'2018-02-12',
		1000
	),
	(
		'B',
		'2018-02-01',
		54
	),
	(
		'B',
		'2018-02-02',
		39008
	),
	(
		'B',
		'2018-02-03',
		2900
	),
	(
		'B',
		'2018-02-04',
		556
	),
	(
		'B',
		'2018-02-05',
		12600
	),
	(
		'B',
		'2018-02-06',
		7309
	),
	(
		'C',
		'2018-02-01',
		1000
	),
	(
		'C',
		'2018-02-07',
		2000
	),
	(
		'C',
		'2018-02-16',
		500
	)
;

〇作成したテーブル
+--------+-------------+----------+
| server | sample_date | load_val |
+--------+-------------+----------+
| A      | 2018-02-01  |     1024 |
| A      | 2018-02-02  |     2366 |
| A      | 2018-02-05  |     2366 |
| A      | 2018-02-07  |      985 |
| A      | 2018-02-08  |      780 |
| A      | 2018-02-12  |     1000 |
| B      | 2018-02-01  |       54 |
| B      | 2018-02-02  |    39008 |
| B      | 2018-02-03  |     2900 |
| B      | 2018-02-04  |      556 |
| B      | 2018-02-05  |    12600 |
| B      | 2018-02-06  |     7309 |
| C      | 2018-02-01  |     1000 |
| C      | 2018-02-07  |     2000 |
| C      | 2018-02-16  |      500 |
+--------+-------------+----------+
