EX2-① 実行例

+--------+-------------+----------+
| server | sample_date | sum_load |
+--------+-------------+----------+
| A      | 2018-02-12  |    74448 |
| C      | 2018-02-01  |    74448 |
| A      | 2018-02-01  |    74448 |
| B      | 2018-02-05  |    74448 |
| C      | 2018-02-07  |    74448 |
| A      | 2018-02-02  |    74448 |
| A      | 2018-02-05  |    74448 |
| B      | 2018-02-03  |    74448 |
| B      | 2018-02-02  |    74448 |
| C      | 2018-02-16  |    74448 |
| B      | 2018-02-01  |    74448 |
| B      | 2018-02-04  |    74448 |
| B      | 2018-02-06  |    74448 |
| A      | 2018-02-08  |    74448 |
| A      | 2018-02-07  |    74448 |
+--------+-------------+----------+