EX10 テーブル作成


〇Seq_tablesテーブル作成

/*Seq_tablesテーブルを削除*/
DROP TABLE IF EXISTS
	Seq_tables
;

/*Seq_tablesテーブルを作成*/
CREATE TABLE
	Seq_tables
	(
		seq INT PRIMARY KEY
	)
;

/*Seq_tablesテーブルに値を挿入*/
INSERT INTO
	Seq_tables
	(
		seq
	)
VALUES
	(
		1
	),
	(
		2
	),
	(
		4
	),
	(
		5
	),
	(
		6
	),
	(
		7
	),
	(
		8
	),
	(
		11
	),
	(
		12
	)
;

〇作成したテーブル
+-----+
| seq |
+-----+
|   1 |
|   2 |
|   4 |
|   5 |
|   6 |
|   7 |
|   8 |
|  11 |
|  12 |
+-----+


〇Seatsテーブル作成

/*Seatsテーブルを削除*/
DROP TABLE IF EXISTS
	Seats
;

/*Seatsテーブルを作成*/
CREATE TABLE
	Seats
	(
		seat INT,
		status CHAR(1),
		PRIMARY KEY (seat)
	)
;

/*Seatsテーブルに値を挿入*/
INSERT INTO
	Seats
	(
		seat,
		status
	)
VALUES
	(
		1,
		'占'
	),
	(
		2,
		'占'
	),
	(
		3,
		'空'
	),
	(
		4,
		'空'
	),
	(
		5,
		'空'
	),
	(
		6,
		'占'
	),
	(
		7,
		'空'
	),
	(
		8,
		'空'
	),
	(
		9,
		'空'
	),
	(
		10,
		'空'
	),
	(
		11,
		'空'
	),
	(
		12,
		'占'
	),
	(
		13,
		'占'
	),
	(
		14,
		'空'
	),
	(
		15,
		'空'
	)
;

〇作成したテーブル
+------+--------+
| seat | status |
+------+--------+
|    1 | 占     |
|    2 | 占     |
|    3 | 空     |
|    4 | 空     |
|    5 | 空     |
|    6 | 占     |
|    7 | 空     |
|    8 | 空     |
|    9 | 空     |
|   10 | 空     |
|   11 | 空     |
|   12 | 占     |
|   13 | 占     |
|   14 | 空     |
|   15 | 空     |
+------+--------+

〇Seats2テーブル作成

/*Seats2テーブルを削除*/
DROP TABLE IF EXISTS
	Seats2
;

/*Seats2テーブルを作成*/
CREATE TABLE
	Seats2
	(
		seat INT,
		line_id CHAR(1),
		status CHAR(1),
		PRIMARY KEY (seat)
	)
;

/*Seats2テーブルに値を挿入*/
INSERT INTO
	Seats2
	(
		seat,
		line_id,
		status
	)
VALUES
	(
		1,
		'A',
		'占'
	),
	(
		2,
		'A',
		'占'
	),
	(
		3,
		'A',
		'空'
	),
	(
		4,
		'A',
		'空'
	),
	(
		5,
		'A',
		'空'
	),
	(
		6,
		'B',
		'占'
	),
	(
		7,
		'B',
		'空'
	),
	(
		8,
		'B',
		'空'
	),
	(
		9,
		'B',
		'空'
	),
	(
		10,
		'B',
		'空'
	),
	(
		11,
		'C',
		'空'
	),
	(
		12,
		'C',
		'占'
	),
	(
		13,
		'C',
		'占'
	),
	(
		14,
		'C',
		'空'
	),
	(
		15,
		'C',
		'空'
	)
;

〇作成したテーブル
+------+---------+--------+
| seat | line_id | status |
+------+---------+--------+
|    1 | A       | 占     |
|    2 | A       | 占     |
|    3 | A       | 空     |
|    4 | A       | 空     |
|    5 | A       | 空     |
|    6 | B       | 占     |
|    7 | B       | 空     |
|    8 | B       | 空     |
|    9 | B       | 空     |
|   10 | B       | 空     |
|   11 | C       | 空     |
|   12 | C       | 占     |
|   13 | C       | 占     |
|   14 | C       | 空     |
|   15 | C       | 空     |
+------+---------+--------+
