EX10-② 実行例


〇行に折り返しが無い場合
+------------+----+----------+
| start_seat | ～ | end_seat |
+------------+----+----------+
|          3 | ～ |        5 |
|          7 | ～ |        9 |
|          8 | ～ |       10 |
|          9 | ～ |       11 |
+------------+----+----------+

〇行に折り返しがある場合
+------------+----+----------+
| start_seat | ～ | end_seat |
+------------+----+----------+
|          3 | ～ |        5 |
|          8 | ～ |       10 |
|         11 | ～ |       13 |
+------------+----+----------+