EX1 テーブル作成

〇greatestsテーブル作成

/*greatestsテーブルを削除*/
DROP TABLE IF EXISTS
	greatests
;

/*greatestsテーブルを作成*/
CREATE TABLE
	greatests
	(
		key_code CHAR(1),
		x_number INT,
		y_number INT,
		z_number INT,
		PRIMARY KEY (key_code)
	)
;

/*greatestsテーブルに値を挿入*/
INSERT INTO
	greatests
	(
		key_code,
		x_number,
		y_number,
		z_number
	)
VALUES
	(
		'A',
		1,
		2,
		3
	),
	(	'B',
		5,
		5,
		2
	),
	(
		'C',
		4,
		7,
		1
	),
	(
		'D',
		3,
		3,
		8
	)
;

〇作成したテーブル
+----------+----------+----------+----------+
| key_code | x_number | y_number | z_number |
+----------+----------+----------+----------+
| A        |        1 |        2 |        3 |
| B        |        5 |        5 |        2 |
| C        |        4 |        7 |        1 |
| D        |        3 |        3 |        8 |
+----------+----------+----------+----------+

〇population_tablesテーブル作成

/*population_tablesテーブルを削除*/
DROP TABLE IF EXISTS
	population_tables
;
/*population_tablesテーブルを作成*/
CREATE TABLE
	population_tables
	(
		prefecture_name VARCHAR(10),
		sex CHAR(1),
		population VARCHAR(10),
		PRIMARY KEY (prefecture_name,sex)
	)
;
/*population_tablesテーブルに値を挿入*/
INSERT INTO
	population_tables
	(
		prefecture_name,
		sex,
		population
	)
VALUES
	(
		'徳島',
		1,
		60
	),
	(	'徳島',
		2,
		40
	),
	(	'香川',
		1,
		100
	),
	(	'香川',
		2,
		100
	),
	(	'愛媛',
		1,
		100
	),
	(	'愛媛',
		2,
		50
	),
	(	'高知',
		1,
		100
	),
	(	'高知',
		2,
		100
	),
	(	'福岡',
		1,
		100
	),
	(	'福岡',
		2,
		200
	),
	(	'佐賀',
		1,
		20
	),
	(	'佐賀',
		2,
		80
	),
	(	'長崎',
		1,
		125
	),
	(	'長崎',
		2,
		125
	),
	(	'東京',
		1,
		250
	),
	(	'東京',
		2,
		150
	)
;

〇作成したテーブル
+-----------------+-----+------------+
| prefecture_name | sex | population |
+-----------------+-----+------------+
| 佐賀            | 1   | 20         |
| 佐賀            | 2   | 80         |
| 徳島            | 1   | 60         |
| 徳島            | 2   | 40         |
| 愛媛            | 1   | 100        |
| 愛媛            | 2   | 50         |
| 東京            | 1   | 250        |
| 東京            | 2   | 150        |
| 福岡            | 1   | 100        |
| 福岡            | 2   | 200        |
| 長崎            | 1   | 125        |
| 長崎            | 2   | 125        |
| 香川            | 1   | 100        |
| 香川            | 2   | 100        |
| 高知            | 1   | 100        |
| 高知            | 2   | 100        |
+-----------------+-----+------------+