EX9 テーブル作成


/*first_codesテーブルを削除*/
DROP TABLE IF EXISTS
	first_codes
;

/*first_codesテーブルを作成*/
CREATE TABLE
	first_codes
	(
		key_code CHAR(1),
		first_column INT,
		second_column INT,
		third_column INT,
		PRIMARY KEY (key_code)
	)
;

/*first_codesテーブルに値を挿入*/
INSERT INTO
	first_codes
	(
		key_code,
		first_column,
		second_column,
		third_column
	)
VALUES
	(
		'A',
		2,
		3,
		4
	),
		(
		'B',
		0,
		7,
		9
	),
		(
		'C',
		5,
		1,
		6
	)
;


〇作成したテーブル
+----------+--------------+---------------+--------------+
| key_code | first_column | second_column | third_column |
+----------+--------------+---------------+--------------+
| A        |            2 |             3 |            4 |
| B        |            0 |             7 |            9 |
| C        |            5 |             1 |            6 |
+----------+--------------+---------------+--------------+


/*second_codesテーブルを削除*/
DROP TABLE IF EXISTS
	second_codes
;

/*second_codesテーブルを作成*/
CREATE TABLE
	second_codes
	(
		key_code CHAR(1),
		first_column INT,
		second_column INT,
		third_column INT,
		PRIMARY KEY (key_code)
	)
;

/*second_codesテーブルに値を挿入*/
INSERT INTO
	second_codes
	(
		key_code,
		first_column,
		second_column,
		third_column
	)
VALUES
	(
		'A',
		2,
		3,
		4
	),
		(
		'B',
		0,
		7,
		9
	),
		(
		'C',
		5,
		1,
		6
	)
;


〇作成したテーブル
+----------+--------------+---------------+--------------+
| key_code | first_column | second_column | third_column |
+----------+--------------+---------------+--------------+
| A        |            2 |             3 |            4 |
| B        |            0 |             7 |            9 |
| C        |            5 |             1 |            6 |
+----------+--------------+---------------+--------------+

〇skillsテーブル作成

/*skillsテーブルを削除*/
DROP TABLE IF EXISTS
	skills
;

/*skillsテーブルを作成*/
CREATE TABLE
	skills
	(
		skill VARCHAR(20) PRIMARY KEY
	)
;

/*skillsテーブルに値を挿入*/
INSERT INTO
	skills
	(
		skill
	)
VALUES
	(
		'Oracle'
	),
	(
		'UNIX'
	),
	(
		'Java'
	)
;

〇作成したテーブル
+--------+
| skill  |
+--------+
| Java   |
| Oracle |
| UNIX   |
+--------+

〇employee_skillsテーブル作成

/*employee_skillsテーブルを削除*/
DROP TABLE IF EXISTS
	employee_skills
;

/*employee_skillsテーブルを作成*/
CREATE TABLE
	employee_skills
	(
		employee VARCHAR(20),
		skill VARCHAR(20),
		PRIMARY KEY (employee, skill)
	)
;

/*employee_skillsテーブルに値を挿入*/
INSERT INTO
	employee_skills
	(
		employee,
		skill
	)
VALUES
	(
		'相田',
		'Oracle'
	),
	(
		'相田',
		'UNIX'
	),
	(
		'相田',
		'Java'
	),
	(
		'相田',
		'C#'
	),
	(
		'神崎',
		'Oracle'
	),
	(
		'神崎',
		'UNIX'
	),
	(
		'神崎',
		'Java'
	),
	(
		'平井',
		'UNIX'
	),
	(
		'平井',
		'Oracle'
	),
	(
		'平井',
		'PHP'
	),
	(
		'平井',
		'Perl'
	),
	(
		'平井',
		'C++'
	),
	(
		'若田部',
		'Perl'
	),
	(
		'渡来',
		'Oracle'
	)
;

〇作成したテーブル
+----------+--------+
| employee | skill  |
+----------+--------+
| 平井     | C++    |
| 平井     | Oracle |
| 平井     | Perl   |
| 平井     | PHP    |
| 平井     | UNIX   |
| 渡来     | Oracle |
| 相田     | C#     |
| 相田     | Java   |
| 相田     | Oracle |
| 相田     | UNIX   |
| 神崎     | Java   |
| 神崎     | Oracle |
| 神崎     | UNIX   |
| 若田部   | Perl   |
+----------+--------+