EX4-③ 実行例

〇変更前
+----------+------+
| name     | age  |
+----------+------+
| ジョン   | NULL |
| ブラウン |   22 |
| ボギー   |   21 |
| ラリー   |   19 |
+----------+------+

〇変更後
・COALESCE関数
+----------+--------------------------+
| name     | COALESCE(age,'年齢不詳') |
+----------+--------------------------+
| ジョン   | 年齢不詳                 |
| ブラウン | 22                       |
| ボギー   | 21                       |
| ラリー   | 19                       |
+----------+--------------------------+

・NULLIF関数
+-----------------------+------+
| NULLIF(name,'ジョン') | age  |
+-----------------------+------+
| NULL                  | NULL |
| ブラウン              |   22 |
| ボギー                |   21 |
| ラリー                |   19 |
+-----------------------+------+