EX4-① 実行例

・ソート前
+----------+------+
| name     | age  |
+----------+------+
| ジョン   | NULL |
| ブラウン |   22 |
| ボギー   |   21 |
| ラリー   |   19 |
+----------+------+

・昇順ソート
+----------+------+
| name     | age  |
+----------+------+
| ジョン   | NULL |
| ラリー   |   19 |
| ボギー   |   21 |
| ブラウン |   22 |
+----------+------+

・降順ソート
+----------+------+
| name     | age  |
+----------+------+
| ブラウン |   22 |
| ボギー   |   21 |
| ラリー   |   19 |
| ジョン   | NULL |
+----------+------+