EX4 テーブル作成

〇studentsテーブル作成

/*studentsテーブルを削除*/
DROP TABLE IF EXISTS
	students
;

/*studentsテーブルを作成*/
CREATE TABLE
	students
	(
		name VARCHAR(20),
		age VARCHAR(10) NULL,
		PRIMARY KEY (name)
	)
;

/*studentsテーブルに値を挿入*/
INSERT INTO
	students
	(
		name,
		age
	)
VALUES
	(
		'ブラウン',
		22
	),
	(
		'ラリー',
		19
	),
	(
		'ジョン',
		NULL
	),
	(
		'ボギー',
		21
	)
;

〇作成したテーブル
+----------+------+
| name     | age  |
+----------+------+
| ジョン   | NULL |
| ブラウン |   22 |
| ボギー   |   21 |
| ラリー   |   19 |
+----------+------+
