EX7-② 実行例

〇変更前
+------------+---------+--------------+
| prc_date   | prc_amt | AVG(prc_amt) |
+------------+---------+--------------+
| 2018-10-26 |   12000 |   12000.0000 |
| 2018-10-28 |    2500 |    7250.0000 |
| 2018-10-31 |  -15000 |    -166.6667 |
| 2018-11-03 |   34000 |    7166.6667 |
| 2018-11-04 |   -5000 |    4666.6667 |
| 2018-11-06 |    7200 |   12066.6667 |
| 2018-11-11 |   11000 |    4400.0000 |
+------------+---------+--------------+

〇実行後
+------------+---------+--------------+
| prc_date   | prc_amt | AVG(prc_amt) |
+------------+---------+--------------+
| 2018-10-26 |   12000 |         NULL |
| 2018-10-28 |    2500 |         NULL |
| 2018-10-31 |  -15000 |         -167 |
| 2018-11-03 |   34000 |         7167 |
| 2018-11-04 |   -5000 |         4667 |
| 2018-11-06 |    7200 |        12067 |
| 2018-11-11 |   11000 |         4400 |
+------------+---------+--------------+