Ex7 テーブル作成

〇Accountsテーブル作成

/*Accountsテーブルを削除*/
DROP TABLE IF EXISTS
	Accounts
;

/*Accountsテーブルを作成*/
CREATE TABLE
	Accounts
	(
		prc_date DATE,
		prc_amt INT,
		PRIMARY KEY (prc_date)
	)
;

/*Accountsテーブルに値を挿入*/
INSERT INTO
	Accounts
	(
		prc_date,
		prc_amt
	)
VALUES
	(
		'2018-10-26',
		12000
	),
	(
		'2018-10-28',
		2500
	),
	(
		'2018-10-31',
		-15000
	),
	(
		'2018-11-03',
		34000
	),
	(
		'2018-11-04',
		-5000
	),
	(
		'2018-11-06',
		7200
	),
	(
		'2018-11-11',
		11000
	)
;

〇作成したテーブル
+------------+---------+
| prc_date   | prc_amt |
+------------+---------+
| 2018-10-26 |   12000 |
| 2018-10-28 |    2500 |
| 2018-10-31 |  -15000 |
| 2018-11-03 |   34000 |
| 2018-11-04 |   -5000 |
| 2018-11-06 |    7200 |
| 2018-11-11 |   11000 |
+------------+---------+
