EX7-① 実行例

〇実行前
+------------+---------+
| prc_date   | prc_amt |
+------------+---------+
| 2018-10-26 |   12000 |
| 2018-10-28 |    2500 |
| 2018-10-31 |  -15000 |
| 2018-11-03 |   34000 |
| 2018-11-04 |   -5000 |
| 2018-11-06 |    7200 |
| 2018-11-11 |   11000 |
+------------+---------+

〇実行後
+------------+---------+--------------+
| prc_date   | prc_amt | AVG(prc_amt) |
+------------+---------+--------------+
| 2018-10-26 |   12000 |        12000 |
| 2018-10-28 |    2500 |         7250 |
| 2018-10-31 |  -15000 |         -167 |
| 2018-11-03 |   34000 |         7167 |
| 2018-11-04 |   -5000 |         4667 |
| 2018-11-06 |    7200 |        12067 |
| 2018-11-11 |   11000 |         4400 |
+------------+---------+--------------+